    kind: pipeline
    type: docker
    name: arm

    platform:
      arch: arm64

    trigger:
      branch:
      - master
      event:
      - push

    steps:
      - name: package
        image: 'mjayson/rpi-k8s:latest'
        environment:
          TOKEN:
            from_secret: token
          APISERVER:
            from_secret: apiserver
        commands:
          - echo $${APISERVER}
          - kubectl config set-credentials admin --token=$${TOKEN}
          - kubectl config set-cluster microk8s-cluster --server=$${APISERVER} --insecure-skip-tls-verify=true
          - kubectl config set-context microk8s --cluster=microk8s-cluster --user=admin
          - kubectl config use-context microk8s
          - kubectl config view
          - kubectl get all --all-namespaces
